C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\Z35.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\Z35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\Z35.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\Z35.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\Z35.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\bin\Debug\net6.0\Z35.exe
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\bin\Debug\net6.0\Z35.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\bin\Debug\net6.0\Z35.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\bin\Debug\net6.0\Z35.dll
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\bin\Debug\net6.0\Z35.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\Z35.dll
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\refint\Z35.dll
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\Z35.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\Z35.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem5\Z35\obj\Debug\net6.0\ref\Z35.dll
